<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-CELL </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mainbody">

        <!-- navbar starts here -->
        <nav class="navbar">
            <div class="navdiv">
              <div class="logo"><a href="index.html">E-CELL</a></div>
              <ul>
                <li > <a href="index.html"> Home</a></li>
                <li > <a href=""> About Us</a></li>
                <li > <a href=""> Vision</a></li>
                <li > <a href=""> Events</a></li>
                <li > <a href=""> Team</a></li>
                <li > <a href=""> Contact</a></li>
            </ul>
            </div>
          </nav>
          <!-- navbar ends here -->

          <div class="hero-section">
            <div class="left-section">
 <!-- h1 starts here  -->
 <div class="h1-div">
  <h1>RAIT E-CELL</h1>
 </div>

<!-- h1 ends here  -->

<!-- h2 starts here  -->
 <div class="h2-div">
  <h2>Inspirational tagline</h2>
 </div>
<!-- h2 ends here  -->

<!-- joins us button starts here -->
<div  class="btndiv">
  <button class="Join-btn">Join Us!</button>
</div>
<!-- joins us button ends here -->
            </div>
            
         

      <img src="./images/undraw_invest_re_8jl5.svg" alt="">


          </div>


    </div>   
</body>
</html>